<html>
<head>
	<title>Library-Management-System</title>
<style type=text/css>
p{
	background-color:gray;
	margin: 10px;
}
.mainDiv{
	color: white;
	background-color: skyblue;
	margin: 5px ;
	height:97% ;
	width:98% ;
	font-size: 25px;
	padding: 8px;
}
.mainDiv h1{
	text-align: center;
}
.leftDiv{
	margin-left: 40px;
	width: 200px;
	height: 470px;
	border-radius: 15px;
	border: 1px white;
	background-image: url("images/notebook.png");
	float: left;
}
.leftDiv ul{
	color: black;
	margin-left: 6px;
	margin-right: 5px;
	margin-top: 30px;
}
iframe{border-radius: 15px;}
.mainDiv iframe{
	background-color: white;
	float: right;
	margin-right: 40px;
}
a{
	color: black;
	text-decoration: none;
}
h4{color: black;
	text-align: center;
}
</style>

</head>
	
<body>
<div class="mainDiv"> 
	<h1 >Library Management System</h1>
	<div class="leftDiv">
		<h4>Operation List</h4>
		<ul style="list-style-type:disc">
	         <li><a href="listOfbooks.html" target="iframe_a">Books List</a></li>
	         <li><a href="Book-entry.html" target="iframe_a">Add Book</a></li>
	         <li><a href="Search-book.html" target="iframe_a">Search Book</a></li>
	         <li><a href="Delete-book.html" target="iframe_a">Delete Book</a></li>
	    </ul>
    </div>
	<iframe src="default.html" name="iframe_a" height="470" width="1000" title="Iframe Example" ></iframe>
</div>

</body>
</html>
