<!DOCTYPE html>
<html>
<head>
<style>
table{
  border: 2px solid black;
  text-align: left;
  height: 30px;
  width: 1263px;

}
th, td {
  border: 0px solid white;
  text-align: left;
  height: 30px;
  width: 1263px;
  padding: 2px ;

}
.myDiv1 {
  border: 2px outset white;
  background-color: whitesmoke;
  text-align: center;
}
.myDiv2 {
  border: 1px outset whitesmoke;
  background-color: gray;
  text-align: center;
  margin-top: 20px;
  margin-right: 40px;
  margin-left: 40px;
  margin-bottom: 40px;
}
.th1{text-align: center;}

</style>
</head>
<body>

<div class="myDiv1">
  <h2>HTML table exercise</h2>
  <div class="myDiv2">
    <table cellspacing="0px" >
      <tr bgcolor="#525252"><th colspan="4" class="th1">A complex table</th></tr>
      <tr bgcolor="#808080"><th colspan="3">Invoice #123456789</th><th>14 January 2025</th></tr>
      <tr bgcolor="white" class="tr1"><td colspan="2"><b>Pay to:</b><br>Acme Building Co.<br>123 Main St.<br>Cityville, NA 12345</td><td colspan="2"><b>
      Customer:</b><br>John Smith<br>321 Willow Way,<br>Southeast Northwestershire, MA 54321</td></tr>
      <tr bgcolor="#808080"><th>Name / Discription</th><th>Qty.</th><th>@</th><th>Cost</th></tr>
      <tr bgcolor="white"><td>Paperlips</td><td>1000</td><td>0.01</td><td>10.00</td></tr>
      <tr bgcolor="white"><td>Staples(Box)</td><td>100</td><td>1.00</td><td>100.00</td></tr>
      <tr><th colspan="3" bgcolor="#808080">Subtotal</th><td bgcolor="white">110.0</td></tr>
      <tr><th colspan="2" bgcolor="#808080">Tax</th><td bgcolor="white">8%</td><td bgcolor="white">8.80</td></tr>
      <tr><th colspan="3" bgcolor="#808080">Grand Total</th><td bgcolor="white">$118.80</td></tr>
    </table>
  </div >
</div>

</body>
</html>

